<!doctype html>
<html>
<head>
<title>WinBrew | Welcome</title>
<script>
console.log ("WinBrew v1.0")
</script>
<style>
html {

background-color: black;

}

h1 {

color: white;

}

d {

color: white;

}

</style>
</head>
<body>
<h1>Welcome To WinBrew</h1>
<hr>
<d>If you can see this message then your download has finished</d>
<hr>
<d>To Get A Shortcut To The WinBrew App Then Create A Shortcut Leading To: c:/winbrew/main.bat</d>
<hr>
<d>To Check If The App Has Fully Installed Open cmd.exe and type: c:/winbrew/installerchecker.bat and it will check if all the files installed correctly</d>
<hr>
<footer><d>A Declan Byrne Production</d></footer>
<hr>
</body>
</html>